<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 10%;}
    </style>
</head>
<body>
    <h1 style="text-align:center">迈克尔逊干涉实验</h1>
    <h2>【实验原理】</h2> 
    <p style="text-align:center"><img src="./image/1.png" height="250px"></p>
    <center>图1&nbsp;&nbsp;迈克尔逊干涉仪的光路图</center>
    <p>迈克尔逊干涉仪是由美国物理学家迈克尔逊和莫雷合作设计制造出的一种精密的光学仪器。它的光路如图1所示，<img src="./image/2.png">是一块平行平面板，<img src="./image/3.png">是一块补偿板，<img src="./image/4.png">和<img src="./image/5.png">为两平面反射镜。当光源发出的光照射在分光板上时，会被分成两束，一束反射到<img src="./image/4.png">上，一束透过补偿板射到<img src="./image/5.png">上，之后又被两面反射镜反射回到观察系统E，因此，在观察系统就可以看到干涉条纹。光束1和光束2的干涉等效于<img src="./image/5.png">和<img src="./image/4.png">之间的空气薄膜产生的干涉图样，当<img src="./image/4.png">和<img src="./image/5.png">互相平行时,得到的是等倾干涉条纹，如果在观察系统E处放置一会聚透镜，并在其焦平面处放置一面观察屏，那么在观察屏上就可以看到一组同心圆环。对于入射角为<img src="./image/6.png">的光束,其光程差均为</p>
    <p style="text-align:center"><img src="./image/7.png" height="60px"></p>
    <p>根据光的波动理论，光的干涉相长的条件可知，对于第k级亮纹需满足下式:</p>
    <p style="text-align:center"><img src="./image/8.png" height="55px"></p>
    
    <h2>【实验操作】</h2>
    <ul>
        <li>
            <p>点击[演示模式]按钮，开始实验演示，方便教师进行实验讲解；</p>
        </li> 
        <li>
            <p>点击[环数辅助显示]按钮，辅助读取环数；</p>
        </li>
        <li>
            <p>点击[帮助文档]按钮，查看实验原理、实验操作和仿真实验缺点；</p>
        </li>
        <li>
            <p>点击[初始化]按钮，开始实验；</p>
        </li>
        <li>
            <p>点击[一键模拟]按钮，查看数据记录过程；</p>
        </li>
        <li>
            <p>点击[计算结果]按钮，查看结果；</p>
        </li>
        <li>
            <p>在参数调节区输入框[<img src="./image/4.png">和<img src="./image/6.png">的距离]和[波长]中，任意改变<img src="./image/18.png">之间的距离和波长，可以测量两平面镜不同距离下波长；</p>
        </li>
        <li>
            <p>点击[实验模式]按钮，锁定[初始化]按钮、[一键模拟]按钮和[参数调节区]，随机生成凸透镜半径R，进行实验测量；</p>
        </li>
        <li>
            <p>点击[记录]按钮，记录数据；</p>
        </li>
        <li>
            <p>点击[退格]按钮，数据退一格；</p>
        </li>
        <li>
            <p>点击[退出]按钮，退出实验。</p>
        </li>       
    </ul>
    <h2>【仿真实验缺点】</h2>
    <ul>
        <li>
            <p>缺少仪器调节的过程，例如组装迈克尔逊干涉仪，光路调节等。</p>
            <p>缺少理论依据证明液体折射率与浓度呈正比。</p>
        </li>
    </ul>
</body>
</html>