<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 10%;}
    </style>
</head>
<body>
    <h1 style="text-align:center">杨氏双缝干涉实验</h1>
    <h2>【实验原理】</h2> 
    <p>杨氏双缝干涉是利用分波面法获得相干光的方法，其原理如图1。在普通单色光源（如钠光灯）前面放一单缝<img src="./image/17.png">，在<img src="./image/17.png">的前方，再放一个开有双缝<img src="./image/2.png">和<img src="./image/3.png">的屏。<img src="./image/2.png">和<img src="./image/3.png">彼此相距很近，且到<img src="./image/17.png">等距。根据惠更斯原理，<img src="./image/2.png">和<img src="./image/3.png">将向前发射次波（球面波），形成的相干波在距离为<img src="./image/5.png">的接收屏上叠加，形成干涉图样。实验可以不用接收屏，而用测微目镜直接观测，并测量数据用以计算。</p>
    <p style="text-align:center"><img src="./image/1.png" height="250px"></p>
    <center>图1&nbsp;&nbsp;杨氏双缝干涉原理图</center>
    <p>设两个双缝<img src="./image/2.png">和<img src="./image/3.png">的间距为<img src="./image/16.png">，它们到屏幕的垂直距离为<img src="./image/5.png">(屏幕与两缝连线的中垂线相垂直)。</p>
     <p>因为<img src="./image/2.png">和<img src="./image/3.png">到<img src="./image/17.png">的距离相等，<img src="./image/2.png">和<img src="./image/2.png">处的光振动就具有相同的相位，屏幕上各点的干涉强度将由两束光的光程差决定。在屏幕上建立坐标系，原点0位于<img src="./image/2.png">和<img src="./image/3.png">连线的中垂线上，向上为坐标正方向。设屏幕上任意一点<img src="./image/6.png">，坐标为<img src="./image/4.png">，<img src="./image/2.png">和<img src="./image/3.png">到<img src="./image/6.png">点的距离分别为<img src="./image/7.png">和<img src="./image/8.png">，根据几何关系有</p>
    <p style="text-align:center"><img src="./image/12.png" height="80px"></p>
    <p style="text-align:center"><img src="./image/11.png" height="80px"></p>
    <p> 由上两式可以得到</p>
    <p style="text-align:center"><img src="./image/13.png" height="80px"></p>
     <p> &nbsp;&nbsp;&nbsp;&nbsp;因为<img src="./image/9.png">，<img src="./image/10.png">，所以<img src="./image/15.png"></p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;若整个装置放在空气中，则相干光到达<img src="./image/6.png">点的光程差为：</p>
     <p style="text-align:center"><img src="./image/14.png" height="80px"></p>
    <h2>【实验操作】</h2>
    <ul>
        <li>
            <p>点击[演示模式]按钮，开始实验演示，方便教师进行实验讲解；</p>
        </li> 
        <li>
            <p>点击[环数辅助显示]按钮，辅助读取环数；</p>
        </li>
        <li>
            <p>点击[帮助文档]按钮，查看实验原理、实验操作和仿真实验缺点；</p>
        </li>
        <li>
            <p>点击[初始化]按钮，开始实验；</p>
        </li>
        <li>
            <p>点击[一键模拟]按钮，查看数据记录过程；</p>
        </li>
        <li>
            <p>点击[计算结果]按钮，查看结果；</p>
        </li>
        <li>
            <p>在参数调节区输入框[<img src="./image/4.png">和<img src="./image/6.png">的距离]和[波长]中，任意改变<img src="./image/18.png">之间的距离和波长，可以测量两平面镜不同距离下波长；</p>
        </li>
        <li>
            <p>点击[实验模式]按钮，锁定[初始化]按钮、[一键模拟]按钮和[参数调节区]，随机生成凸透镜半径R，进行实验测量；</p>
        </li>
        <li>
            <p>点击[记录]按钮，记录数据；</p>
        </li>
        <li>
            <p>点击[退格]按钮，数据退一格；</p>
        </li>
        <li>
            <p>点击[退出]按钮，退出实验。</p>
        </li>       
    </ul>
    <h2>【仿真实验缺点】</h2>
    <ul>
        <li>
            <p>缺少仪器调节的过程，例如组装迈克尔逊干涉仪，光路调节等。</p>
            <p>缺少理论依据证明液体折射率与浓度呈正比。</p>
        </li>
    </ul>
</body>
</html>