<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 10%;}
    </style>
</head>
<body>
    <h1 style="text-align:center">双缝衍射实验</h1>
    <h2>【实验原理】</h2> 
    <p style="text-align:center"><img src="./image/1.png" height="250px"></p>
    <center>图1&nbsp;&nbsp;双缝衍射原理图</center>
    <p>双缝衍射是一种光学衍射现象，通常用于研究光波通过两个狭缝（双缝）时的干涉和衍射效应。在双缝衍射实验中，一束平行光照射到两个非常细小且紧密排列的狭缝上，光波会从这两个狭缝中出射，并在屏幕或探测器上形成干涉图案。这个干涉图案是由两束来自两个狭缝的光波相互干涉和衍射产生的结果。</p>
<p>我们知道明亮的干扰条纹发生在</p>
<p style="text-align:center"><img src="./image/9.png" height="60px"></p>
<p>根据光强方程式</p>
<p style="text-align:center"><img src="./image/6.png" height="60px"></p>
<p>所以</p>
<p style="text-align:center"><img src="./image/7.png" height="60px"></p>
<p>对于<img src="./image/10.png">，<img src="./image/11.png">和<img src="./image/12.png"></p>
<p style="text-align:center"><img src="./image/8.png" height="50px"></p>
<p>然后，强度为</p>
<p style="text-align:center"><img src="./image/9.png" height="60px"></p>
    <h2>【实验操作】</h2>
    <ul>
        <li>
            <p>点击[演示模式]按钮，开始实验演示，方便教师进行实验讲解；</p>
        </li> 
        <li>
            <p>点击[环数辅助显示]按钮，辅助读取环数；</p>
        </li>
        <li>
            <p>点击[帮助文档]按钮，查看实验原理、实验操作和仿真实验缺点；</p>
        </li>
        <li>
            <p>点击[初始化]按钮，开始实验；</p>
        </li>
        <li>
            <p>点击[一键模拟]按钮，查看数据记录过程；</p>
        </li>
        <li>
            <p>点击[计算结果]按钮，查看结果；</p>
        </li>
        <li>
            <p>在参数调节区输入框[<img src="./image/4.png">和<img src="./image/6.png">的距离]和[波长]中，任意改变<img src="./image/18.png">之间的距离和波长，可以测量两平面镜不同距离下波长；</p>
        </li>
        <li>
            <p>点击[实验模式]按钮，锁定[初始化]按钮、[一键模拟]按钮和[参数调节区]，随机生成凸透镜半径R，进行实验测量；</p>
        </li>
        <li>
            <p>点击[记录]按钮，记录数据；</p>
        </li>
        <li>
            <p>点击[退格]按钮，数据退一格；</p>
        </li>
        <li>
            <p>点击[退出]按钮，退出实验。</p>
        </li>       
    </ul>
    <h2>【仿真实验缺点】</h2>
    <ul>
        <li>
            <p>缺少仪器调节的过程，例如组装迈克尔逊干涉仪，光路调节等。</p>
            <p>缺少理论依据证明液体折射率与浓度呈正比。</p>
        </li>
    </ul>
</body>
</html>