<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 10%;}
    </style>
</head>
<body>
    <h1 style="text-align:center">劈尖干涉实验</h1>
    <h2>【实验原理】</h2> 
    <p style="text-align:center"><img src="./image/1.png" height="250px"></p>
    <center>图1&nbsp;&nbsp;劈尖干涉原理图</center>
    <p>如图1所示，将两片光学平玻璃片迭在一起，在一端夹—张薄纸或细丝，则在两玻璃片之间形成一空气劈尖膜，当用单色光垂直照射时，劈尖上下两表面反射的两束光将发生干涉。用读数显微镜观察其干涉图样为明暗相间、互相平行且都平行于两平板玻璃交线的等厚干涉条纹。其形成暗条纹的条件是    </p>
<p style="text-align:center"><img src="./image/8.png" height="50px"></p>
<p>任意两相邻暗条纹对应空气层厚度差为</p>
<p style="text-align:center"><img src="./image/9.png" height="50px"></p>
 <p>所以</p>
<p style="text-align:center"><img src="./image/7.png" height="50px"></p>
 <p>由于<img src="./image/2.png">很小，<img src="./image/6.png">，可得</p>
<p style="text-align:center"><img src="./image/5.png" height="50px"></p>
 <p>所以当<img src="./image/4.png">已知时，测出<img src="./image/3.png">，即可求出劈角<img src="./image/2.png"></p>
    <h2>【实验操作】</h2>
    <ul>
        <li>
            <p>点击[演示模式]按钮，开始实验演示，方便教师进行实验讲解；</p>
        </li> 
        <li>
            <p>点击[环数辅助显示]按钮，辅助读取环数；</p>
        </li>
        <li>
            <p>点击[帮助文档]按钮，查看实验原理、实验操作和仿真实验缺点；</p>
        </li>
        <li>
            <p>点击[初始化]按钮，开始实验；</p>
        </li>
        <li>
            <p>点击[一键模拟]按钮，查看数据记录过程；</p>
        </li>
        <li>
            <p>点击[计算结果]按钮，查看结果；</p>
        </li>
        <li>
            <p>在参数调节区输入框[<img src="./image/4.png">和<img src="./image/6.png">的距离]和[波长]中，任意改变<img src="./image/18.png">之间的距离和波长，可以测量两平面镜不同距离下波长；</p>
        </li>
        <li>
            <p>点击[实验模式]按钮，锁定[初始化]按钮、[一键模拟]按钮和[参数调节区]，随机生成凸透镜半径R，进行实验测量；</p>
        </li>
        <li>
            <p>点击[记录]按钮，记录数据；</p>
        </li>
        <li>
            <p>点击[退格]按钮，数据退一格；</p>
        </li>
        <li>
            <p>点击[退出]按钮，退出实验。</p>
        </li>       
    </ul>
    <h2>【仿真实验缺点】</h2>
    <ul>
        <li>
            <p>缺少仪器调节的过程，例如组装迈克尔逊干涉仪，光路调节等。</p>
            <p>缺少理论依据证明液体折射率与浓度呈正比。</p>
        </li>
    </ul>
</body>
</html>