<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 10%;}
    </style>
</head>
<body>
    <h1 style="text-align:center">牛顿环干涉实验</h1>
    <h2>【实验原理】</h2> 
   
    <p style="text-align:center"><img src="./image/1.jpg" height="250px"></p>
    <center>图1&nbsp;&nbsp;牛顿环干涉实验</center>
    <p>牛顿环仪是由一块待测其曲率半径的平凸透镜与一块光学平玻璃片(又称平镜)构成的，如图所示。这样就在平凸透镜的凸面与玻璃片之间从中心到边缘形成了厚度非线性且连续变化的空气层。</p>
    <center><img src="./image/2.jpg" height="250px"></center>
    <center>图2&nbsp;&nbsp;牛顿环干涉图样</center>
    <p>当用单色平行光垂直照射到牛顿环仪上时，经空气层上(球面界面)、下(平玻璃上表面)两表面反射的两束相干光就依厚度不同而产生不同的光程差，在平凸透镜的凸面相遇后，将发生干涉。当用显微镜观察时，就可以清楚地看到一个中心是暗圆斑，而周围是许多明暗相间、间隔逐渐减小的同心环，这称为牛顿环，它属等厚干涉，如图2所示。</p>
    <p>设牛顿环的第<img src="./image/3.png">级暗环半径为<img src="./image/6.png">，则光程差为</p>
    <p style="text-align:center"><img src="./image/10.png" height="60px"></p>
    <p>式中：<img src="./image/4.png">为空气层的折射率，<img src="./image/13.png">，<img src="./image/3.png">为干涉的级次；<img src="./image/5.png">为对应空气层厚度。又由图1的几何关系有</p>
    <center><img src="./image/12.png" height="50px"></center> 
    <p>由于<img src="./image/9.png">，故略去项<img src="./image/7.png">，解得</p>
    <center><img src="./image/8.png" height="60px"></center> 
    <p>整理后得牛顿环暗纹半径公式为</p>
    <p style="text-align:center"><img src="./image/11.png" height="50px"></p>

    <h2>【实验操作】</h2>
    <ul>
        <li>
            <p>点击[演示模式]按钮，开始实验演示，方便教师进行实验讲解；</p>
        </li> 
        <li>
            <p>点击[环数辅助显示]按钮，辅助读取环数；</p>
        </li>
        <li>
            <p>点击[帮助文档]按钮，查看实验原理、实验操作和仿真实验缺点；</p>
        </li>
        <li>
            <p>点击[初始化]按钮，开始实验；</p>
        </li>
        <li>
            <p>点击[一键模拟]按钮，查看数据记录过程；</p>
        </li>
        <li>
            <p>点击[计算结果]按钮，查看结果；</p>
        </li>
        <li>
            <p>在参数调节区输入框[凸透镜半径R]和[波长]中可以调节凸透镜半径R和波长；</p>
        </li>
        <li>
            <p>点击[实验模式]按钮，锁定[初始化]按钮、[一键模拟]按钮和[参数调节区]，随机生成凸透镜半径R，进行实验测量；</p>
        </li>
        <li>
            <p>点击[记录]按钮，记录数据；</p>
        </li>
        <li>
            <p>点击[退格]按钮，数据退一格；</p>
        </li>
        <li>
            <p>点击[退出]按钮，退出实验。</p>
        </li>       
    </ul>
    <h2>【仿真实验缺点】</h2>
    <ul>
        <li>
            <p>缺少仪器调节的过程，例如组装牛顿仪，光路调节等。</p>
        </li>
    </ul>
</body>
</html>