<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 10%;}
    </style>
</head>
<body>
    <h1 style="text-align:center">光栅衍射实验</h1>
    <h2>【实验原理】</h2> 
<p>广义上，凡具有周期性空间结构或光学性能的衍射屏都可称为光栅。光栅的种类很多，本实验选用的是一维透射光栅，它是在一个基板玻璃片上刻上一组等间距的平行刻痕而成。它可以看作一系列密集而又均匀排列的平行狭缝。相邻狭缝对应点之间的距离称为光栅常数<img src="./image/3.png">。</p>
    <p style="text-align:center"><img src="./image/1.png" height="250px"></p>
    <center>图1&nbsp;&nbsp;光栅衍射原理图</center>
<p>平面光栅是根据多缝衍射原理制成的一种分光元件。它不仅适用于可见光，还能用于红外和紫外光波。由于制造方法或用途不同，光栅的种类很多，有刻痕光栅和全息光栅之分；有透射光栅和反射光栅之分等等。实验选用的是透射式平面刻痕光栅，它在光栅上每毫米刻有<img src="./image/4.png">条刻痕，其光栅常数<img src="./image/6.png"></p>
<p>由夫琅和费衍射原理可知，当波长为<img src="./image/2.png">的平行光垂直照射平面光栅时，由平面光栅各狭缝在某一方向的衍射光将在无穷远处（或透镜焦平面）处形成干涉条纹。当平行光垂直入射时，由相邻两狭缝对应点衍射光的光程差<img src="./image/7.png">以及相干明条纹的形成条件<imgsrc="./image/8.png">可得光栅方程</p>
  <p style="text-align:center"><img src="./image/9.png" height="50px"></p>
<p>由上式可知，同一级次的衍射光，波长越长，衍射角越大；入射光是复色光时，除零级外的其它级次，不同波长同一级次的亮条纹将彼此错开、形成衍射光谱。</p>

    <h2>【实验操作】</h2>
    <ul>
        <li>
            <p>点击[演示模式]按钮，开始实验演示，方便教师进行实验讲解；</p>
        </li> 
        <li>
            <p>点击[环数辅助显示]按钮，辅助读取环数；</p>
        </li>
        <li>
            <p>点击[帮助文档]按钮，查看实验原理、实验操作和仿真实验缺点；</p>
        </li>
        <li>
            <p>点击[初始化]按钮，开始实验；</p>
        </li>
        <li>
            <p>点击[一键模拟]按钮，查看数据记录过程；</p>
        </li>
        <li>
            <p>点击[计算结果]按钮，查看结果；</p>
        </li>
        <li>
            <p>在参数调节区输入框[<img src="./image/4.png">和<img src="./image/6.png">的距离]和[波长]中，任意改变<img src="./image/18.png">之间的距离和波长，可以测量两平面镜不同距离下波长；</p>
        </li>
        <li>
            <p>点击[实验模式]按钮，锁定[初始化]按钮、[一键模拟]按钮和[参数调节区]，随机生成凸透镜半径R，进行实验测量；</p>
        </li>
        <li>
            <p>点击[记录]按钮，记录数据；</p>
        </li>
        <li>
            <p>点击[退格]按钮，数据退一格；</p>
        </li>
        <li>
            <p>点击[退出]按钮，退出实验。</p>
        </li>       
    </ul>
    <h2>【仿真实验缺点】</h2>
    <ul>
        <li>
            <p>缺少仪器调节的过程，例如组装迈克尔逊干涉仪，光路调节等。</p>
            <p>缺少理论依据证明液体折射率与浓度呈正比。</p>
        </li>
    </ul>
</body>
</html>