<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 10%;}
    </style>
</head>
<body>
    <p style="text-align:center"><img src="./image/1.png" height="500px"></p>
    <p style="text-align:center"><img src="./image/2.png" height="500px"></p>
    <p style="text-align:center"><img src="./image/3.png" height="500px"></p>
   <p style="text-align:center"><img src="./image/4.png" height="500px"></p>
   <p style="text-align:center"><img src="./image/5.png" height="500px"></p>
</body>
</html>