<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 10%;}
    </style>
</head>
<body>
    <h1 style="text-align:center">圆孔衍射实验</h1>
    <h2>【实验原理】</h2> 
<p>菲涅尔根据光的干涉，认为在传播过程中产生的子波都是由共同的光源提供，因此他们之间具有相干性，一个子波的振动幅度应该是前面所有子波共同叠加的结果，由于光程差的存在，导致衍射中出现了明暗相间的同心圆环。其次，运用半波带法分析菲涅尔圆孔衍射中心圆环光强分布与圆孔和光屏距离的关系。</p>
    <p style="text-align:center"><img src="./image/1.png" height="250px"></p>
    <center>图1&nbsp;&nbsp;圆孔衍射波带分割原则示意图</center>
    <p><img src="./image/3.png">点为光源，<img src="./image/4.png">是衍射光屏上的圆孔，圆孔半径为<img src="./image/5.png">，取圆孔中心点<img src="./image/6.png">到观察场点<img src="./image/7.png">的距离为<img src="./image/30.png">，以<img src="./image/7.png">为球心，分别以<img src="./image/8.png">，<img src="./image/9.png">等为半径做球面，将透过小孔的波面截成若干环带，使得相邻两个波带的边缘点到<img src="./image/7.png">点的光程差等于半个波长，这就是菲涅尔半波带（如图1）。</p>
    <p style="text-align:center"><img src="./image/2.png" height="250px"></p>
    <center>图2&nbsp;&nbsp;圆孔衍射半波带数示意图</center>
  <p>探究观察<img src="./image/7.png">点的光强，则是所以子波的叠加，关键是求出圆孔露出波面对<img src="./image/7.png">点所包含的半波带数目<img src="./image/12.png">，设<img src="./image/13.png">的距离为<img src="./image/14.png">（如图2），根据</p>
    <p style="text-align:center"><img src="./image/21.png" height="50px"></p>
    <p>展开得：</p>
    <p style="text-align:center"><img src="./image/22.png" height="50px"></p>
    <p>因为<img src="./image/20.png">，所以上式变为：</p>
    <p style="text-align:center"><img src="./image/23.png" height="45px"></p>
    <p>又根据</p>
    <p style="text-align:center"><img src="./image/24.png" height="40px"></p>
    <p>因为相邻波带的光程差为<img src="./image/15.png">，则有</p>
 <p style="text-align:center"><img src="./image/26.png" height="50px"></p>
  <p>所以</p>
 <p style="text-align:center"><img src="./image/27.png"height="70px"></p>
 <p style="text-align:center"><img src="./image/28.png" height="70px"></p>
 <p>又因为在圆孔衍射实验中，要求入射光线为平行光，可得：</p>
 <p style="text-align:center"><img src="./image/29.png"height="70px"></p>
  <p>由上式可知，圆孔包含的半波带数目<img src="./image/12.png">与圆孔半径<img src="./image/16.png">，圆孔接收光屏的距离<img src="./image/30.png">有关。</p>
  <p>我们给定圆孔半径<img src="./image/16.png">，光源波长<img src="./image/17.png">，改变<img src="./image/30.png">的值，随着<img src="./image/30.png">的逐渐增大，<img src="./image/12.png">逐渐减小，圆孔包含半波带数<img src="./image/12.png">与圆孔衍射的中心圆环光强有密切联系：</p>
  <p>当<img src="./image/18.png">，中心圆环呈现亮环，光强较强；</p>
  <p>当<img src="./image/19.png">，中心圆环呈现亮环，光强较强；</p>
    <h2>【实验操作】</h2>
    <ul>
        <li>
            <p>点击[演示模式]按钮，开始实验演示，方便教师进行实验讲解；</p>
        </li> 
        <li>
            <p>点击[环数辅助显示]按钮，辅助读取环数；</p>
        </li>
        <li>
            <p>点击[帮助文档]按钮，查看实验原理、实验操作和仿真实验缺点；</p>
        </li>
        <li>
            <p>点击[初始化]按钮，开始实验；</p>
        </li>
        <li>
            <p>点击[一键模拟]按钮，查看数据记录过程；</p>
        </li>
        <li>
            <p>点击[计算结果]按钮，查看结果；</p>
        </li>
        <li>
            <p>在参数调节区输入框[<img src="./image/4.png">和<img src="./image/6.png">的距离]和[波长]中，任意改变<img src="./image/18.png">之间的距离和波长，可以测量两平面镜不同距离下波长；</p>
        </li>
        <li>
            <p>点击[实验模式]按钮，锁定[初始化]按钮、[一键模拟]按钮和[参数调节区]，随机生成凸透镜半径R，进行实验测量；</p>
        </li>
        <li>
            <p>点击[记录]按钮，记录数据；</p>
        </li>
        <li>
            <p>点击[退格]按钮，数据退一格；</p>
        </li>
        <li>
            <p>点击[退出]按钮，退出实验。</p>
        </li>       
    </ul>
    <h2>【仿真实验缺点】</h2>
    <ul>
        <li>
            <p>缺少仪器调节的过程，例如组装迈克尔逊干涉仪，光路调节等。</p>
            <p>缺少理论依据证明液体折射率与浓度呈正比。</p>
        </li>
    </ul>
</body>
</html>